source.. = src/,\
           images/,\
           files/
output.. = bin/
bin.includes = plugin.xml,\
               QuerySetKDM.querySet,\
               META-INF/,\
               .,\
               lib/,\
               images/,\
               files/

