Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.10.1",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.10.1",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.10.1",
 org.eclipse.gmt.modisco.java;bundle-version="0.10.1",
 org.eclipse.modisco.java.discoverer;bundle-version="0.10.1",
 org.eclipse.modisco.infra.discovery;bundle-version="0.10.1",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.10.1",
 org.eclipse.emf.ecore,
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.e4.emf.xpath;bundle-version="0.1.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 org.apache.derby.core;bundle-version="10.9.1"
Bundle-ClassPath: .,
 bin,
 lib/BaseX.jar,
 lib/swt.jar,
 lib/derby.jar,
 lib/opencsv-2.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar,
 lib/Jama-1.0.3.jar,
 lib/groovy-all-1.8.6.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/derbytools.jar,
 lib/log4j-1.2.17.jar
Bundle-Version: 0.0.1.qualifier
Bundle-Name: DiscoverConcernsKDM
Bundle-Activator: discoverConcernsKDM.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.derby.jdbc,
 org.eclipse.emf.mwe.utils,
 org.eclipse.gmt.modisco.infra.common.core.internal.utils,
 org.eclipse.gmt.modisco.infra.common.core.logging,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.gmt.modisco.java.actions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.ocl.ecore
Bundle-SymbolicName: DiscoverConcernsKDM;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 br.discoverconcernsinkdm.concernManager,
 br.discoverconcernsinkdm.ioutilities,
 br.discoverconcernsinkdm.miner,
 br.discoverconcernsinkdm.persistenceManager,
 br.discoverconcernsinkdm.queryManager,
 br.discoverconcernsinkdm.swt,
 br.discoverconcernsinkdm.tagManager,
 discoverConcernsKDM,
 discoverconcernsintokdm.popup.actions,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 img,
 lang,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.basex,
 org.basex.api.dom,
 org.basex.build,
 org.basex.build.file,
 org.basex.build.xml,
 org.basex.core,
 org.basex.core.cmd,
 org.basex.core.parse,
 org.basex.data,
 org.basex.data.atomic,
 org.basex.gui,
 org.basex.gui.dialog,
 org.basex.gui.editor,
 org.basex.gui.layout,
 org.basex.gui.view,
 org.basex.gui.view.editor,
 org.basex.gui.view.explore,
 org.basex.gui.view.folder,
 org.basex.gui.view.info,
 org.basex.gui.view.map,
 org.basex.gui.view.plot,
 org.basex.gui.view.table,
 org.basex.gui.view.text,
 org.basex.gui.view.tree,
 org.basex.index,
 org.basex.index.ft,
 org.basex.index.name,
 org.basex.index.path,
 org.basex.index.query,
 org.basex.index.resource,
 org.basex.index.stats,
 org.basex.index.value,
 org.basex.io,
 org.basex.io.in,
 org.basex.io.out,
 org.basex.io.random,
 org.basex.io.serial,
 org.basex.query,
 org.basex.query.expr,
 org.basex.query.flwor,
 org.basex.query.ft,
 org.basex.query.func,
 org.basex.query.iter,
 org.basex.query.path,
 org.basex.query.regex,
 org.basex.query.regex.parse,
 org.basex.query.up,
 org.basex.query.up.expr,
 org.basex.query.up.primitives,
 org.basex.query.util,
 org.basex.query.util.archive,
 org.basex.query.util.crypto,
 org.basex.query.util.format,
 org.basex.query.util.http,
 org.basex.query.util.json,
 org.basex.query.util.pkg,
 org.basex.query.value,
 org.basex.query.value.item,
 org.basex.query.value.map,
 org.basex.query.value.node,
 org.basex.query.value.seq,
 org.basex.query.value.type,
 org.basex.server,
 org.basex.util,
 org.basex.util.ft,
 org.basex.util.hash,
 org.basex.util.list,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.accessibility.gtk;x-internal:=true,
 org.eclipse.swt.internal.cairo;x-internal:=true,
 org.eclipse.swt.internal.cde;x-internal:=true,
 org.eclipse.swt.internal.gnome;x-internal:=true,
 org.eclipse.swt.internal.gtk;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.mozilla;x-internal:=true,
 org.eclipse.swt.internal.mozilla.init;x-internal:=true,
 org.eclipse.swt.internal.opengl.glx;x-internal:=true,
 org.eclipse.swt.internal.theme;x-internal:=true,
 org.eclipse.swt.internal.webkit;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.wb.swt,
 uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
Bundle-Vendor: UFSCar
Bundle-ActivationPolicy: lazy

